<html>
<head>
    <style>
        a:link, a:visited {
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        margin-left: 50px;
        }
        
        a:hover, a:active {
          background-color: Gray;
          color: Black;
        }
        </style>
<title>Doctors</title>
<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
  <ul>
    <img src="sitelogo.png" alt="HTML tutorial" style="float:left;width:70px;height:40px;">
    <li><a href="home.html">Log in/Sign Up</a></li>
    <li><a href="mind.html">Relaxation</a></li>
    <li><a href="exercises.html">Exercises</a></li>
    <li><a href="doctors.html">Doctors</a></li>
    <li><a href="Explore.html">Explore</a></li>
    <li><a href="Home.html">Home</a></li>
    </ul>
<h1>Our Most Recommended Doctors<h1>
<h4>BASED ON THE SUGGESTIONS OF RECOVERED PATIENTS</h4><hr>
<a href="default.asp" target="_blank">
<img src="doc1.jpg" alt="HTML tutorial" style="margin-top:60px;margin-left:60px;width:220px;height:300px;">
</a>
<a href="default.asp" target="_blank">
<img src="doc2.jpg" alt="HTML tutorial" style="margin-top:60px;margin-left:240px;width:220px;height:300px;">
</a><br>
<a href="default.asp" target="_blank">
<img src="doc3.jpg" alt="HTML tutorial" style="margin-top:20px;margin-left:60px;width:220px;height:300px;">
</a>
<a href="default.asp" target="_blank">
<img src="doc4.jpg" alt="HTML tutorial" style="margin-top:20px;margin-left:240px;width:220px;height:300px;">
</a><br><hr>
<p>mail us at: medavtaar@gmail.com<br>
Contact : 1234wxyz
</p>
</body>
</html>